<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task0002 - css样式</title>
    <style type="text/css">
    body {
        background: beige;
        margin: 0 0 0 0;
        /*font-family: Microsoft YaHei;*/
    }
    
    .header {
        height: 86px;
        background-color: #333333;
        margin-bottom: 10px;
    }
    
    .logo {
        float: left;
        margin-left: 40px;
    }
    
    .logo h1,
    .nav ul li a,
    .fooder p {
        color: white;
    }
    
    .nav {
        float: right;
    }
    
    .nav ul li {
        float: left;
        margin-right: 20px;
    }
    
    .main {
        width: 90%;
        margin: 0 auto;
    }
    
    .boxdow {
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        margin-bottom: 10px;
        padding: 10px 10px 10px 10px;
    }
    
    .content {}
    
    .fooder {
        height: 46px;
        background: black;
        text-align: center;
        padding-top: 1px;
    }
    
    .signin p {
        height: 10px;
    }
    
    .btnUp {
    	background-color: #99CCFF ;
        border-radius: 10px;
        height: 40px;
        width: 90%;
        font-size: 20px;
        color: white;
        /*font-family: Microsoft YaHei ;*/
    }
    
    th {
        background-color: #333333;
        color: white;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>秋林胡说</h1></div>
        <div class="nav">
            <ul>
                <li><a href="#">主页</a></li>
                <li><a href="#">合作</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">订阅</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="content boxdow">
            <h2 class="title">聊斋志异</h2>
            <p style="color: #6C6C6C">作者：<a style="color: #6C6C6C" href="#">麻花藤</a>&nbsp发表时间：<a style="color: #6C6C6C" href="#">2017/02/31</a></p>
            <p>千年前，一个小孩救了一条白蛇，后来白蛇修炼成了人形，为了报恩嫁给了小孩。数十年后白素贞嫌弃许仙渐渐老去的面容而离去，到山里和蝎子精厮混在一起。 满头白发的许仙为了报复白素贞，踏遍了穷山恶水终于找到了七彩葫芦籽，种出来了七个葫芦娃，葫芦娃们打败了白素贞后快乐的生活在森林里。 后来他们遇到了白雪公主，惊为天人！并无微不至的照顾着她，巫婆发现后把七个葫芦娃炼成了七颗龙珠，藏在世界各地，传闻只要集齐七颗龙珠就可以召唤神龙，从此武林引发了一场腥风血雨。 毒王为了结束这场风暴，以一颗眼珠的代价施展了大预言术，得知了会有一个偷学了中国古武术的日本小子集齐龙珠，届时所有人类都会遭到毁灭性的打击。 为拯救人类毒王化身成复仇者联盟的独眼老大，广招天下能人志士，为了唤醒他们的原力启动了星球大战。 大战过后地球植被覆盖率不到万分之一，人类生存环境空前恶劣，这才有了现在熊大熊二为了保护森林与光头强发生的恩恩怨怨！！</p>
        </div>
        <div class="content boxdow">
            <h2 class="title">刚刚好!</h2>
            <p style="color: #6C6C6C">作者：<a style="color: #6C6C6C" href="#">转载</a>&nbsp发表时间：<a style="color: #6C6C6C" href="#">2017/02/30</a></p>
            <p>无论你遇见谁，Ta都是对的人； 无论发生什么事，那都是唯一会发生的事； 不管事情开始于哪个时刻，都是对的时刻； 已经结束的，已经结束了。
                <br>
                <img src="http://wx4.sinaimg.cn/thumb300/a19c8318ly1fclmvo67myj20ku0rs0xr.jpg" alt="aliga">
                <br> 一切都刚刚好，我并未错过任何东西。
            </p>
        </div>
        <div class="boxdow">
            <h2 class="title">隨便聊聊</h2>
            <ol>
                <li>瞎说</li>
                <li>胡说</li>
                <li>乱说</li>
                <li>瞎**说</li>
            </ol>
            <ul>
                <li>来了?</li>
                <li>不来！</li>
                <li>不来？</li>
                <li>来吧！</li>
            </ul>
            <h3>人生各階段目標！</h3>
            <table width="98%" style="margin: auto;">
                <tr>
                    <th style="width:40%;">時間</th>
                    <th style="width:40%;">内容</th>
                    <th style="width:20%;">完成情況</th>
                </tr>
                <tr>
                    <td style="width:40%;">少年</td>
                    <td style="width:40%;">成爲國家主席！</td>
                    <td style="width:20%;">未完成</td>
                </tr>
                <tr>
                    <td style="width:40%;">青年</td>
                    <td style="width:40%;">找到一個廝守一生的人！</td>
                    <td style="width:20%;">未完成</td>
                </tr>
                <tr>
                    <td style="width:40%;">老年</td>
                    <td style="width:40%;">好好過日子！</td>
                    <td style="width:20%;">沒到來</td>
                </tr>
                <tr>
                    <th style="background-color: #d0d0d0;color:black;width:40%;">總結</th>
                    <th style="background-color: #d0d0d0;color:black;" colspan="2">得過且過</th>
                </tr>
            </table>
        </div>
        <div class="sidebar boxdow">
            <div>
                <div style="width:3px;height:30px;background-color:#9f9f9f;float:left;"></div>
                <h3 style="height:30px;">&nbsp&nbsp注册账号</h3>
            </div>
            <div class="signin" style="text-align:center;">
                <form action="index.html">
                    <div style="margin:auto;width:100%;">
                        <div style="width:40%;float:left;text-align:right;">
                            <p>输入邮箱：</p>
                            <p>输入密码：</p>
                            <p>重复输入：</p>
                            <p>性别：</p>
                            <p>地区：</p>
                            <p>爱好：</p>
                            <p>個人描述：</p>
                        </div>
                        <div style="width:60%;float:right;text-align:left;">
                            <p>
                                <input type="email" name="email" placeholder="输入邮箱，注意格式！">
                            </p>
                            <p>
                                <input type="password" name="password" minlength="4" maxlength="8" placeholder="输入4-8位长度的密码！">
                            </p>
                            <p>
                                <input type="password" name="password" minlength="4" maxlength="8" placeholder="重复输入密码！">
                            </p>
                            <p>
                                <input type="radio" name="xb" value="nan">男&nbsp
                                <input type="radio" name="xb" value="nv" checked>女</p>
                            <p>
                                <select name="forom" id="nn">
                                    <option value="cn">中国</option>
                                    <option value="us">美国</option>
                                    <option value="jp" selected>日本</option>
                                    <option value="ca">加拿大</option>
                                </select>
                            </p>
                            <p>
                                <input type="checkbox" name="like" value="cy">抽烟&nbsp
                                <input type="checkbox" name="like" value="hj" checked>喝酒&nbsp
                                <input type="checkbox" name="like" value="tt">烫头</p>
                            <textarea name="mxtext" rows="3" cols="21">这是一个多行输入框,输入你的个人描述。</textarea>
                        </div>
                    </div>
                    <input class="btnUp" type="submit" value="注册">
			</div>
            </form>
        </div>
    </div>
    </div>
    </div>
    <div class="fooder">
        <p>版权所有©秋林胡说</p>
    </div>
</body>

</html>
