<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0003</title>
    <style>
    * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
        div{
            padding: 20px;
        }
        body{
            background-color: #eee
        }
        div {
            border: solid #999 1px;
        }
        .container{
              margin: 0 auto; 

        }
        .conLeft{
            width: 200px;
            float: left;
        }
        .conCent{
        position: absolute;
        left: 200px;
        right: 120px;
        }
        .conRight{
            float: right;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conLeft">
            <img src="" alt="" width="80" height="80"><p>秋林胡说</p>
        </div>
        <div class="conCent">
                <p><b>我们如何做到这些？</b>
                <br>每一个影片页面都有按钮来让你将该影片加入你个人的清单中。只要按下该按钮就能将影片加入。
                <br>
                <br>
                <b>一手掌握所有你感兴趣的影片。</b>
                <br>目前我们提供三个独立的清单供您整理。如果你已经看过上百、甚至上千片影片，你大概已经忘记你看过哪几片了。如果你是个疯狂的影片搜集狂，你大概连你有哪些片子都不能确定。这边，你可以将想要的影片、看过的影片以及拥有的影片个别整理成清单。
                <br>
                <br><b>在每个影片页面，你可以找到跟你一样的同好。</b>
                <br>除了影评及评论以外，你也可以看到谁也和你一样对该影片有兴趣。你甚至可以看看在你所居住的区域是否有人拥有该影片。你可以联络对方，也许你们可以成为朋友并开始互相交换影片。</p>
        </div>
        <div class="conRight">
            <img src="" alt="" width="80" height="80"><img src="" alt="" width="80" height="80"><img src="" alt="" width="80" height="80"><img src="" alt="" width="80" height="80">
        </div>
    </div>
</body>
</html>
